<html>
<head>
<title>
Console
</title>
</head>
<body>
<h1>
    Project on Console
</h1>
<p>
    Visual Studio Code is a source-code editor made by Microsoft for Window, Lin 
</p>
<p>
    The Console. log() is a function that writes a message to log on the debuggi 
</p>

<script>
    console.log("My first console project")

    var firstName = "Steve";
    console.log(firstName);

var lastName = "jobs";
console.log(lastName);

var fullName = firstName + lastName;
console.log(fullName); 

var number1 = 10;
var number2 = 5;
console.log(number1 + number2)

var squareRoot = Math.sqrt(25);
console.log(squareRoot);

var bigNumber = 49.93494394;
console.log(bigNumber.toFixed(0));

var power = Math.pow(2, 3);
console.log(power);

</script>

</body>

</html>


